{
  "name": "mimosa-browserify",
  "version": "0.1.2",
  "homepage": "https://github.com/JonET",
  "author": "Jon Taylor",
  "description": "CommonJS support for Mimosa via Browserify",
  "contributors": [
    {
      "name": "Jon Taylor",
      "email": "jon@jetyalor.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JonET/mimosa-browserify.git"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "browserify",
    "commonjs"
  ],
  "dependencies": {
    "logmimosa": "0.5.0",
    "browserify": "2.29.1",
    "browserify-shim": "2.0.8",
    "lodash": "1.3.1",
    "through": "2.3.4",
    "wrench": "1.5.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "mimosa build"
  }
}
